spring.profiles=consumer



server.port=7081

server.servlet.context-path=/

spring.application.name=consuemr

eureka.client.service-url.defaultZone=http://eureka02:8080/eureka,http://eureka01:7070/eureka

eureka.client.register-with-eureka=false

eureka.instance.instance-id=consumer-7081

