spring.profiles=dev
server.port=4081
server.servlet.context-path=/

spring.application.name=springcloud-config-server
#配置git的仓库路径
spring.cloud.config.server.git.uri=https://github.com/yumenghao1/0110-config-server
#用户名密码
spring.cloud.config.server.git.username=yumenghao1
spring.cloud.config.server.git.password=yumenghao0830
#配置github的搜索路径
spring.cloud.config.server.git.search-paths=config-repo
#配置github的的证书验证
spring.cloud.config.server.git.skip-ssl-validation=true
