spring.profiles=eureka01

server.servlet.context-path=/
#eureka主机名
eureka.instance.hostname=eureka01
#不让eureka注册自己
eureka.client.register-with-eureka=false
#不让eureka发现自己
eureka.client.fetch-registry=false
#配置eureka的地址
eureka.client.service-url.defaultZone=http://eureka02:8080/eureka

