spring.profiles=provider
server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_ms?useSSL=false
spring.datasource.username=root
spring.datasource.password=159357
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.cloud.ymh.model
mybatis.mapper-locations=mapper/*Mapper.xml

spring.application.name=provider-8081
eureka.client.service-url.defaultZone=http://eureka01:7070/eureka,http://eureka02:8080/eureka
eureka.instance.instance-id=provider-8081-hystrix
eureka.instance.prefer-ip-address=true
